{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**", "coverage/**", "src/config/database.ts"],
  "all": true,
  "reporter": ["text", "lcov"],
  "check-coverage": true,
  "lines": 85,
  "branches": 85,
  "functions": 85,
  "statements": 85
}

